<div class='gistbook-row-controls'>
  <hr>
  <ul>
    <li>
      <a href='#' class='add-text'>
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-font fa-stack-1x"></i>
        </span>
      </a>
    </li>
    <li>
      <a href='#' class='add-javascript'>
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x"></i>
        </span>
      </a>
    </li>
  </ul>
</div>
<div class='gistblock-wrapper'>
</div>
